{
  "name": "@pipeworx/mcp-north-dakota-code",
  "version": "0.1.3",
  "description": "North Dakota Century Code — state statutes by citation and by topic.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-north-dakota-code": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "north-dakota-code"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-north-dakota-code.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-68d21d7e1c7406963190c4b42adc49581a6482aeec23968f1ad8679d09373266",
    "sourceCommit": "0ce6905893fe8da0d285be2f05754a4200d67371"
  }
}
